Unit 7 Programming -> If Statements

1)
num = int(input("Enter a number: "))
if num%2 == 0:
    print(num, "is even")
else:
    print(num, "is odd")

2)
age = int(input("Enter your age: "))
if age >= 18:
    print("You are an adult")
else:
    print("You are a minor")

3)
num = int(input("Enter a number: "))
if num > 0:
    print(num, "is positive")
elif num < 0:
    print(num, "is negative")
elif num == 0:
    print(num, "is equal to zero")

4)
num_1 = int(input("Enter a number: "))
num_2 = int(input("Enter another number: "))
